<?php
echo $this->element('header-home');
?>
<div class="container">
      <div class="row">
    <div class="innerpanel"> 
          <!-- Left Sidebar Start -->
          <div class="col-md-12 prof">
        <div class="clear10"></div>
      
        <div class="col-lg-12">
              <div class="row cereri">
                
                                
            <div class="clear40"></div>
            <div class="purchase_confirm">
                  <div class="success" style="text-align:center;">
                  <div class="clear10"></div>
                  <h1>Success</h1>
                  <img src="<?php echo $base_url;?>images/ico-ok.png"/>  
                  <div class="clear10"></div>
                  <p>Your ad is successfully promoted on dezmembraripenet.org</p>
                  </div>
                  
                
                 </div>
                <div class="clear15"></div>
                 
                </div>
            <div class="clearfix"></div>
          </div>
              <div class="clearfix" style="height:1px;"></div>
            </div>
        <div class="clear"></div>
      </div>
          <!-- Left Sidebar End -->
          
          <div class="clearfix" style="height:1px;"></div>
          <div class="clear"></div>
        </div>
  </div>
<?php
echo $this->element('footer-home');
?>
