<div class="box">
    <div class="box-header">
        <h3 class="box-title">Language Detail </h3>
    </div><!-- /.box-header -->
    <div class="box-body">
        <table class="table table-bordered">
            
            <tr>
                <td><?php echo __('Module Name'); ?></td>
                <td><?php echo h($adminLang['AdminLang']['module_name']); ?></td>
            </tr>
            <tr>
                <td><?php echo __('Form Name'); ?></td>
                <td><?php echo h($adminLang['AdminLang']['form_name']); ?></td>
            </tr>
             <tr>
                <td><?php echo __('Label Name'); ?></td>
                <td><?php echo h($adminLang['AdminLang']['label_name']); ?></td>
            </tr>
             <tr>
                <td><?php echo __('Label Value'); ?></td>
                <td><?php echo h($adminLang['AdminLang']['label_value']); ?></td>
                  
            </tr>
        </table>
    </div><!-- /.box-body -->
    
</div><!-- /.box -->


