<div class="box">
    <div class="box-header">
        <h3 class="box-title">Deactivated all expire promoted ad</h3>
        <div class="box-tools pull-right">
          
        </div>
    </div><!-- /.box-header -->
    <div class="box-body">
    <?php echo $this->Form->create('PromotionAd');?>
        <button class="btn btn-primary btn-flat" type="submit">Deactivated all expire promoted ad</button> 
        <?php echo $this->Form->end();?>  
    </div><!-- /.box-body -->
    
</div><!-- /.box -->